<!DOCTYPE html>
<html>
    <body>
<div class="body"></div>

<div style="position: absolute; top: 30vh; left: 10vw; width: 80vw; text-align: center; background: rgb(150, 150, 150); padding: 10px; border-radius: 10px; box-shadow: 0 0 30px rgb(25, 250, 250); z-index: 1000;">
  <h1 style="font-size:3vh;">Welcome</h1>
  <p style="font-size:2vh">This is my portfolio website where I try my best to show what i've been working on<br>If TL:DR <br> just read the title and accomplishments.</p>
</div>

<div id="portfolio-section"></div>

<div style="position: absolute; top: 950vh; left: 10vw; width: 80vw; text-align: center; background: rgb(150, 150, 150); padding: 10px; border-radius: 10px; box-shadow: 0 0 30px rgb(25, 250, 250); z-index: 1000;">
  <h1 style="font-size:3vh;">Hey! you read my entire portfolio</h1>
  <p style="font-size:2vh">if you would like to support me please star this on <a href = "https://github.com/Maxim-Sushko/Portfolio-Website">Github</a> <br> or Email me here: <a href="mailto:maximigorsushko@gmail.com">maximigorsushko@gmail.com</a></p>
</div>

<div class='mouse' style="z-index:10000; position: fixed; width: 20px; height: 20px; background: rgb(10,10,10); border-radius: 50%; pointer-events: none; transform-origin: center;"></div>

<script>
  document.addEventListener("mousemove", (e) => {
    let mouse = document.querySelector('.mouse');
    if (!mouse) {
      mouse = document.createElement('div');
      mouse.className = 'mouse';
      document.body.appendChild(mouse);
    }
    mouse.style.left = `${e.pageX - 10}px`; // Center the circle on the cursor
    mouse.style.top = `${e.pageY - 10 - window.scrollY}px`; // Account for scroll position
  });
  document.body.style.cursor = 'none'; // Hide the default cursor

  document.addEventListener("scroll", () => {
    const mouse = document.querySelector('.mouse');
    if (mouse) {
      mouse.style.transition = 'height 0.5s ease, border-radius 0.5s ease'; // Add smooth transition
      mouse.style.height = '40px'; // Increase the height to make it a pill shape
      mouse.style.borderRadius = '10px'; // Rounded corners

      setTimeout(() => {
        mouse.style.height = '20px'; // Reset the height
        mouse.style.borderRadius = '50%'; // Reset to circle
      }, 1000);
    }
  });
</script>


<div id="slider-container">
  <div id="slider-background"></div>
  <div id="slider-progress"></div>
  <div id="slider-nub">2020-01-01</div>
</div>
<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
<style>

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 20px rgb(25, 250, 250);
  }
  50% {
    box-shadow: 0 20px 60px rgb(0, 255, 255);
  }
  100% {
    box-shadow: 0 0 20px rgb(25, 250, 250);
  }
}

#asdf::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.2) 1px, transparent 1px);
    background-size: 20px 20px;
    z-index: -1;
    mask-image: radial-gradient(circle, black, transparent);
  }

body {
  margin: 0;
  height: 1000vh;
  cursor: none;  /* Hide the default cursor */  /* Prevent scrollbars when circles grow */
}

.shockwave {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(235, 235, 235, 0.5);
  pointer-events: none;  /* Don't let the shockwave interfere with other elements */
  animation: shockwave-animation 2s ease-out forwards;
  z-index:2;
}

@keyframes shockwave-animation {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}
/*
* {
  cursor: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2230%22 height=%2230%22 viewBox=%220 0 30 30%22%3E%3Ccircle cx=%227%22 cy=%227%22 r=%227%22 fill=%22rgb(200,200,200)%22 /%3E%3C/svg%3E'), auto;
}
*/

@keyframes scrollAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}



html, body {
    height:100%;
}

.wrapper {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

.wrapper p{
    color:#ecf0f1;
    text-shadow:0px 0px 5px #999;
}

.wrapper pre{
  background-color:white;
  display:table;
  margin:-5px auto;
  padding:5px 10px;
  font-size:12px;
  color:#bdc3c7; 
}



.body {
  height: 1000vh; /* For testing scrolling */
  margin: 0;
background:rgb(40,40,40);
z-index:0;
position:absolute;
width:150vw;
left:-50vw;
top:10vh;
}

#slider-container {
  position: absolute;
  top: 50vh;
  left: 4vw;
  width: 30px;
  height: 900vh;
}

#slider-background {
  position: absolute;
  top: 0vh;
  left: 50%;
  transform: translateX(-50%);
  width: 2vw;
  height: 100%;
  background: rgb(40,40,40);
  border: 0.5vw solid rgb(100, 100, 100);
  border-top: 3vw solid rgb(100, 100, 100);
  border-radius: 50px;
  z-index: 1; /* Ensure background is below progress */
}

#slider-progress {
  position: absolute;
  top: 1vh;
  left: 53%;
  transform: translateX(-50%);
  width: 2vw; /* Make progress thicker */
  background: linear-gradient(to bottom, rgb(255, 99, 71), rgb(70, 130, 180));
  border-radius: 15px;
  z-index: 1; /* Ensure progress is below bars */
}

#slider-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.4) 75%, transparent 75%, transparent);
  background-size: 20px 20px;
  z-index: 3; /* Ensure bars are above progress */
  mix-blend-mode: darken; /* Darken the progress color behind it */
  animation: moveBars 0.5s linear infinite; /* Add animation */
}

@keyframes moveBars {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 20px; /* Move the bars up */
  }
}

#slider-nub {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 7.5vw;
  height: 5vw;
  background-color: #fff;
  border-radius: 1vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5vw;
  color: #333;
  text-align: center;
  z-index: 10;
}
.project-Container{
  position:absolute;
  left:10vw;
  width:85vw;
  background:rgb(100,100,100);
  z-index:1;
  border-bottom-left-radius:50px;
  border-bottom-right-radius:50px;
  border-top-right-radius:20px;
  border-top-left-radius:20px;
  box-shadow: 0 0 60px rgb(25,250,250);
  border-bottom: 1vh solid rgb(25,250,250);
}

.project-Title{
  position:relative;
  top:-5vh;
  font-size:6vh;
  z-index:1;
  text-align: center;
}

.project-Description{
  position:relative;
  left:25vw;
  top:-7.5vh;
  font-size:2vw;
  z-index:1;
  width: 12.5vw;
}

.project-Description-content{
  display:none;
  position:relative;
  left:20vw;
  top:-10vh;
  font-size:1vw;
  z-index:1;
  width:40vw;
}

.project-Approach{
  position:relative;
  left:25vw;
  top:-10vh;
  font-size:2vw;
  z-index:1;
  width: 12.5vw;
}

.project-Approach-content{
  display:none;
  position:relative;
  left:20vw;
  top:-12.5vh;
  font-size:1vw;
  z-index:1;
  width:40vw;
}

.project-Problems{
  position:relative;
  left:25vw;
  top:-12.5vh;
  font-size:2vw;
  z-index:1;
  width: 12.5vw;
}

.project-Problems-content{
  display:none;
  position:relative;
  left:20vw;
  top:-15vh;
  font-size:1vw;
  z-index:1;
  width:40vw;
}

.project-Accomplishments{
  position:relative;
  left:25vw;
  top:-10vh;
  font-size:2vw;
  z-index:1;
  width: 20vw;
}

.project-Accomplishments-content{
  display:none;
  position:relative;
  left:20vw;
  top:-12.5vh;
  font-size:1vw;
  z-index:1;
  width:40vw;
}



/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
</style>
<script>

function toggleDescriptionDropdown(index) {
  if(index>=0){
    console.log(index);
  var dropdown = document.getElementById(`description-dropdown-content-${index}`);
  var projectApproach = document.getElementById(`project-approach-${index}`);
  var projectProblems = document.getElementById(`project-problems-${index}`);
  var projectAccomplishments= document.getElementById(`project-Accomplishments-${index}`);
  }else{
  var dropdown = document.getElementById("description-dropdown-content");
  var projectApproach = document.getElementById("project-approach");
  var projectProblems = document.getElementById("project-problems");
  var projectAccomplishments= document.getElementById("project-Accomplishments");
  }

  if (dropdown.style.display == "none" || dropdown.style.display === '') {
    dropdown.style.display = "block";
    // projectApproach.style.top = "-10vh";
    //projectProblems.style.top = "-12.5vh";
    //projectAccomplishments.style.top = "-15vh";
  } else {
    dropdown.style.display = "none";
    // projectApproach.style.top = "-10vh";
    // projectProblems.style.top = "-12.5vh";
    // projectAccomplishments.style.top = "-15vh";
  }
}

function toggleProblemsDropdown(index) {
  if(index!=null){
  var dropdown = document.getElementById(`problems-dropdown-content-${index}`);
  var projectAccomplishments= document.getElementById(`project-Accomplishments-${index}`);
  }else{
  var dropdown = document.getElementById("problems-dropdown-content");
  var projectAccomplishments= document.getElementById("project-Accomplishments");
  }

  if (dropdown.style.display === "none" || dropdown.style.display === '') {
    dropdown.style.display = "block";
    projectAccomplishments.style.top = "-12.5vh";
  } else {
    dropdown.style.display = "none";
    projectAccomplishments.style.top = "-15vh";
  }
}

function toggleApproachDropdown(index) {
  if(index!=null){
  var dropdown = document.getElementById(`approach-dropdown-content-${index}`);
  var projectProblems = document.getElementById(`project-problems-${index}`);
  var projectAccomplishments= document.getElementById(`project-Accomplishments-${index}`);
  }else{
  var dropdown = document.getElementById("dropdown-content");
  var projectProblems = document.getElementById("project-problems");
  var projectAccomplishments= document.getElementById("project-Accomplishments");
  }

  if (dropdown.style.display === "none" || dropdown.style.display === '') {
    dropdown.style.display = "block";
    projectProblems.style.top = "-12.5vh";
    projectAccomplishments.style.top = "-15vh";
  } else {
    dropdown.style.display = "none";
    projectProblems.style.top = "-12.5vh";
    projectAccomplishments.style.top = "-15vh";
  }
}

function toggleAccomplishmentsDropdown(index) {
  if(index!=null){
  var dropdown = document.getElementById(`Accomplishments-dropdown-content-${index}`);
  }else{
  var dropdown = document.getElementById("Accomplishments-dropdown-content");
  }

  if (dropdown.style.display === "none" || dropdown.style.display === '') {
    dropdown.style.display = "block";
  } else {
    dropdown.style.display = "none";
  }
}

portfolio = [
{
 title:"Humble Beginnings",
 start: "2020-03-15",
 end: "2020-05-23",
 color:"rgb(250,250,25)",
 desc:" the first time i tried my hand at code. it's hard to look at now but everyone has to start somewhere <br> This was inspired by one of the games i used to play where it was 50 players vs 50 players",
 gif:"https://darkslategrey-goldfinch-277950.hostingersite.com/wp-content/uploads/2025/01/project1.gif",
 mouseEffect:"Soldier",
 Accomplishments:"first time thinking like a programmer",
 approach:"i used online schools and lots of youtube videos to learn ",
 technologies:["java"],
 problems:"first time using programmer like thinking i had to figure out how to get each soldier to find the closest enemy and find how to get to them"
},
{
 title:"Car Game",
 start: "June 1, 2020",
 end: "August 18, 2020",
 color:"rgb(250,250,25)",
 desc:"I've made many smaller projects before this but this one is the only one worth putting on the portfolio, i really liked how it turned out and i ended up using it again for another future project",
 gif:"https://darkslategrey-goldfinch-277950.hostingersite.com/wp-content/uploads/2025/02/Screen-Recording-2025-02-01-at-9.42.25-PM.gif",
 mouseEffect:"Soldier",
 Accomplishments:"Simple game made without a game engine that can be scaled up 1000s of times",
 approach:"i've been coding for a couple months and was starting to get the hang of this java thing",
 technologies:["java"],
 problems:"the collision on each ray was a bit tricky for it to not get stuck in the wall as the hitbox had to change based off which face the car was seeing, AND ON TOP OF THAT WITHOUT SPAMMING IF STATEMENTS SLOWING DOWN THE ENTIRE GAME"
},
{
 title:"My First AI",
 start: "August 25, 2020",
 end: "October 16, 2021",
 color:"rgb(250,250,25)",
 desc:"OK some time has elapsed and i'm starting to get better at this programming thing i have an idea for an AI algorithm that i think could work.     THIS ALGORITHM WAS ACTUALLY 1000s of times FASTER THAN ANY OTHER AI ALGORITHM OUT THERE I JUST DON'T HAVE ACESS TO EVEN A MID-RANGE COMPUTER ",
 gif:"https://darkslategrey-goldfinch-277950.hostingersite.com/wp-content/uploads/2025/02/Screen-Recording-2025-02-03-at-12.13.16-PM.gif",
 mouseEffect:"Soldier",
 Accomplishments:"studied all the widespread AI algorithms and made my own that trained ai more effectivly",
 approach:" i had to learn a lot about AI and how to make an AI that could learn to play a game without any prior knowledge of the game",
 technologies:["java"],
 problems:"the whole array thing was very tricky in Java and looking back now i shouldn't have used arrays I should have used something else but you live and you learn"
},
{
 title:"My First HTML/CSS/JS",
 start: "Octover 20, 2021",
 end: "janurary 1, 2022",
 color:"rgb(250,25,250)",
 desc:"I wanted a language that was easier and able to put variales into images nativly so JS was the only solution. during this time i was making multiple smaller projects jsut to learn the language but this one is probably the prettiest out of all of them. it's a simple loading screen",
 gif:"https://darkslategrey-goldfinch-277950.hostingersite.com/wp-content/uploads/2025/02/Screen-Recording-2025-02-03-at-12.24.13-PM.gif",
 mouseEffect:"Soldier",
 Accomplishments: "my first lines of Frontend Stack technologies",
 approach:" web3schooles.com was really helpfull but mostly practise practise practise",
 technologies:["js"],
 problems:"i was a little tricky learning a new language but overall Javascript is easier than JAVA so it wasn't too bad, and HTML CSS was a breeze",
},
{
 title:"C Game (multiple choice game)",
 start: "Janurary 5, 2022",
 end: "march 10, 2022",
 color:"rgb(250,25,250)",
 desc:"i've made a couple smaller games in this time period but this one is the most fun one to play",
 gif:"https://darkslategrey-goldfinch-277950.hostingersite.com/wp-content/uploads/2025/02/Screen-Recording-2025-02-03-at-12.20.34-PM-1.gif",
 mouseEffect:"Soldier",
 Accomplishments: "simple mulitiple choice game",
 approach:"this one i kept super simple and just nested if statements and kept state var to keep track of what was happening",
 technologies:["js"],
 problems:"the paths would keep growing and growing as one desition would lead to three more so the outcomes woudl grow exponentially",
},
{
 title:"Multiplayer Game",
 start: "March 16, 2022",
 end: "September 8, 2022",
 color:"rgb(250,25,250)",
 desc:"This was a very fun game i made. It was multipler and hosted on node.js for serverside code. there were multiple lobbies and gamemodes like tag, infected, maze runner, and this fun multistage survival game (the gif is from locally run code with no collision the main one is on a file somewhere in the rp4 )",
 gif:"https://darkslategrey-goldfinch-277950.hostingersite.com/wp-content/uploads/2025/02/Screen-Recording-2025-02-03-at-12.43.37-PM-1.gif",
 mouseEffect:"Soldier",
 Accomplishments: "Created a lobby system four different gamemodes a shop an inventory system for each player and streamlined the process to help get more FPS and less latency",
 approach:"started as a simple tag game, then infected, then a maze runner, then multistage survival game, this was multiplayer and hosted locally on my Raspberyy pi 4b, it ran pretty fast and was FEATURE RICH",
 technologies:["js"],
 problems:"there were some issues with performance and syncing between games but i managed to fix them all and the game ran smoothly and in sync with all players",
},
{
 title:"3D Renderer",
 start: "September 20, 2022",
 end: "December 15, 2022",
 color:"rgb(250,25,250)",
 desc:" a Simple 3d renderer i was messing around with matrix multiplication and 3d space",
 gif:"https://darkslategrey-goldfinch-277950.hostingersite.com/wp-content/uploads/2025/02/Screen-Recording-2025-02-03-at-12.51.51-PM.gif",
 mouseEffect:"Soldier",
 Accomplishments: "created a simple 3d renderer and modeler",
 approach:"i had to learn a lot about 3d space and how to render it on a 2d screen",
 technologies:["js"],
 problems:"the math was a little tricky but i managed to get it all working and it looks pretty good",
},
{
 title:"SUPAI \n (fast and efficient training algorithm)",
 start: "December 20, 2022",
 end: "August 23, 2023",
 color:"rgb(250,25,250)",
 desc:"left: my algorithm.<br>  right:their algorithm. <br>  while algorithms for ChatGpt and the like require running it millions of times for minor improvements my algorithms guarentee improvements everytime it's run and the ai itself runs 1000s of times faster (i have proof if your interested)",
 gif:"https://darkslategrey-goldfinch-277950.hostingersite.com/wp-content/uploads/2025/02/Screen-Recording-2025-02-03-at-1.07.30-PM.gif",
 mouseEffect:"Soldier",
 Accomplishments: "restudied and deeply studied all the AI algorithms like evolution and deep learning <br> then made my own thats 1000s of times faster",
 approach:"rewrote the algorithm i made in java into JS and made it more modulare so it's easier to plug in any game into it",
 technologies:["js"],
 problems:"once again managing all the arrays was tricky but i managed to do it in a simple-enough way that it's easy to understand and use",
},
{
 title:"AI GPS",
 start: "October 20, 2023",
 end: "March 23, 2024",
 color:"rgb(250,25,250)",
 desc:" various e-commerce sites i made for my business ideas, i'll only show one example. An AI GPS that uses AI celbrity voices to tell you directions and yell at you if you miss a turn lol. the gif doesn't work bc the site isn't live anymore so i'm showing a locally run copy but no GPS bc site isn't live",
 gif:"https://darkslategrey-goldfinch-277950.hostingersite.com/wp-content/uploads/2025/02/Screen-Recording-2025-02-03-at-1.36.48-PM.gif",
 mouseEffect:"Soldier",
 Accomplishments: "Used GOOGLE API to get the directions and then used my AI to get the voice and then used my own code to put it all together",
 approach:"i had to learn a lot about google API and how to use it to get directions and then how to use my AI to get the voice and then how to put it all together",
 technologies:["js"],
 problems:"the google API was a little tricky to use but i managed to get it all working and it looks pretty good",
},
{
 title:"HOMEMADE CDN WEBSITE",
 start: "April 30, 2024",
 end: "august 23 ,2024",
 color:"rgb(150,150,250)",
 desc: "my Mom needed a way to upload and download all the family photos into one place easily to i made a website on our LAN to do just that. it runs on node.js and python so this should put me at the top of the list for the next family reunion and hiring list for backend developers",
 gif:"https://darkslategrey-goldfinch-277950.hostingersite.com/wp-content/uploads/2025/02/Screen-Recording-2025-02-01-at-9.42.25-PM.gif",
 mouseEffect:"Soldier",
 Accomplishments: "optimized and ran a CDN / scrapbook website on our LAN and made it super fast and easy to use",
 approach:"used node.js for backend with some python here and there and html css JS for clientside logic",
 technologies:["js","python"],
 problems:"there was a lot of data i had to work with so i learned a lot about optimizations",
},
{
 title:"morpaint.com",
 start: "September 20, 2024",
 end: "Janurary 15, 2025",
 color:"rgb(250,25,250)",
desc: " morpaint.com <br> first professional gig I was the webmaster for morpaint.com a CA based car paint business. i worked professionally with a team to deliver the product the client was looking for",
 gif:"https://darkslategrey-goldfinch-277950.hostingersite.com/wp-content/uploads/2025/02/Screen-Recording-2025-02-03-at-6.33.43-PM.gif",
 mouseEffect:"Soldier",
 Accomplishments: "worked with a team to create morpaint.com to the clients liking <br> go to morpaint.com",
 approach:"I used WP and lots of communication between the me and the client to help design it to their liking",
 technologies:["js"],
 problems:"we went through a couple design changes but overall was smooth sailing",
}
];

document.addEventListener("DOMContentLoaded", () => {
  const portfolioContainer = document.getElementById("portfolio-section"); // Ensure this ID exists
  if (!portfolioContainer) {
    console.error("Element with ID 'portfolio-section' not found.");
    return;
  }

  portfolio.forEach((project, index) => {
  const projectDiv = document.createElement("div");
  projectDiv.className = "project-Container";
  projectDiv.id = `project-${index}`; // Assign a unique ID based on the index
  const startDate = new Date("2025-01-01");
  const projectStartDate = new Date(project.start);
  const projectEndDate = new Date(project.end);
  const totalDays = Math.floor((projectEndDate - projectStartDate) / (1000 * 60 * 60 * 24));
  const daysSinceStart = Math.floor((startDate - projectEndDate) / (1000 * 60 * 60 * 24));
  const topPosition = `${(daysSinceStart+140)/2}vh`;
  projectDiv.style.cssText = `top:${topPosition};height:${totalDays/2}vh;box-shadow: 0 0 60px ${project.color};border-bottom: 1vh solid ${project.color};position:absolute;background: rgb(100,100,100);`;
  //projectDiv.style.cssText = `top:${topPosition};height:${totalDays}vh;box-shadow: 0 0 60px ${project.color};border-bottom: 1vh solid ${project.color};position:absolute;background: rgb(100,100,100);`;
  projectDiv.id = "asdf";
  projectDiv.innerHTML = `
    <p id="title-${index}" class="project-Title">${project.title}</p>

    <p style="position: absolute; bottom: 0; left: 3vw; font-size: 2vh; color: white; padding: 5px;"> Total Time: ${Math.floor(totalDays / 30)} months and ${totalDays % 30} days</p>

    <p id="project-description-${index}" class="project-Description"  
   onmouseover = " this.querySelector('span').innerHTML = '▶'; toggleDescriptionDropdown(${index})"
   onmouseout  = " this.querySelector('span').innerHTML = '▼'; toggleDescriptionDropdown(${index})">
  <span style="font-size: 2vh;">▼</span> Description 
</p>
<div id="description-dropdown-content-${index}" class="project-Description-content">
      <p>${project.desc}</p>
    </div>

    <p id="project-Accomplishments-${index}" class="project-Accomplishments"  
   onmouseover = " this.querySelector('span').innerHTML = '▶'; toggleAccomplishmentsDropdown(${index})"
   onmouseout  = " this.querySelector('span').innerHTML = '▼'; toggleAccomplishmentsDropdown(${index})">
  <span style="font-size: 2vh;">▼</span> Accomplishments
</p>
<div id="Accomplishments-dropdown-content-${index}" class="project-Accomplishments-content">
      <p>${project.Accomplishments}</p>
    </div>

    <div id="gif-container-${index}" style="z-index:1;position:absolute;left:62.5vw;top:10%;width:20vw;height:80%;max-height:40vh;border:5px solid ${project.color};border-radius:10px;overflow:hidden;">
      <img style="width:100%;height:100%;" src="${project.gif}" alt="Project GIF" />
    </div>

    <div id="technologies-${index}" style="z-index:2;position:absolute;left:2.5vw;top:-2.5vh;width:8vw;height:20vh;border:2px solid ${project.color};border-radius:10px;overflow:hidden;background:rgb(200,200,200);display:flex;flex-direction:column;align-items:center;justify-content:space-around;padding:0;margin:0;">
      ${project.technologies.map((tech, techIndex) => `
        <img id="tech-${index}-${techIndex}" style="height:40%;z-index:1;" src="${getTechLogo(tech)}" alt="${tech} Logo" />
        <div id="tech-divider-${index}-${techIndex}" style="height:1px;width:80%;background:${project.color};margin:0;padding:0;"></div>
      `).join('')}
    </div>
  `;

  portfolioContainer.appendChild(projectDiv);
});

function getTechLogo(tech) {
  const logos = {
    java: "https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg",
    python: "https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg",
    js: "https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png",
  };
  return logos[tech] || "#";
}
});

function toggleDropdownHover(triggerElement, dropdownId, show) {
    const dropdown = document.getElementById(dropdownId);
    if (dropdown) {
      dropdown.style.display = show ? "block" : "none";
      const arrow = triggerElement.querySelector("span");
      if (arrow) {
        arrow.innerHTML = show ? "▶" : "▼";
      }
    }
  }




document.addEventListener("scroll", () => {
  const scrollTop = window.scrollY;
  const scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
  const scrollPercent = (scrollTop / scrollHeight) * 100;

  // Define the start and end colors for the gradient transitions
const progress = document.getElementById("slider-progress");
const projects = document.querySelectorAll(".project-Container");

let currentProjectColor = { r: 255, g: 99, b: 71 }; // Default color

projects.forEach((project) => {
  const rect = project.getBoundingClientRect();
  if (rect.top <= window.innerHeight && rect.bottom >= 0) {
    const color = project.style.boxShadow.match(/rgb\((\d+), (\d+), (\d+)\)/);
    if (color) {
      currentProjectColor = {
        r: parseInt(color[1]),
        g: parseInt(color[2]),
        b: parseInt(color[3]),
      };
    }
  }
});

progress.style.background = `rgb(${currentProjectColor.r}, ${currentProjectColor.g}, ${currentProjectColor.b})`;

// Update the progress height
progress.style.height = `${scrollPercent}%`;

// Update the nub position
const nub = document.getElementById("slider-nub");
const sliderHeight = document.getElementById("slider-container").offsetHeight;
var scrollOffset = (scrollPercent / 100) * sliderHeight - 20;
nub.style.top = `${scrollOffset}px`;
// Update the nub date
const startDate = new Date(2020, 0, 1); // Jan 1, 2020
const totalDays = 1915; // Total days represented by 1915vh (approx. 5 years and 3 months)
const scrollDays = Math.round((scrollPercent / 100) * totalDays); // Calculate the correct number of days based on scroll percentage
const interpolatedDate = new Date(startDate.getTime() + (totalDays - scrollDays) * 24 * 60 * 60 * 1000); // Invert the date calculation

const options = { year: 'numeric', month: 'short', day: 'numeric' };
const formattedDate = interpolatedDate.toLocaleDateString('en-US', options);
nub.textContent = formattedDate;
});
timeout=Date.now();
//document.addEventListener('mousemove', (e) => {
const boxes = document.querySelectorAll('[id^="asdf"]');

boxes.forEach(box => {
  let mouseradiate = false;
  let savee;

  box.addEventListener('mouseenter', (e) => {
    mouseradiate = true;
    savee = e;
  });

  box.addEventListener('mouseleave', (e) => {
    mouseradiate = false;
  });

  function main() {
    if (mouseradiate) {
      box.addEventListener('mousemove', (e) => {
        savee = e;
      });
      const e = savee;
      console.log(e + " " + savee);
      const shockwave = document.createElement('div');
      shockwave.classList.add('shockwave');

      // Set its position based on the mouse cursor
      const size = Math.random() * 20 + 30;  // Randomize the size of each shockwave (between 30px and 50px)
      shockwave.style.width = `${size}px`;
      shockwave.style.height = `${size}px`;
      const rect = box.getBoundingClientRect();
      shockwave.style.left = `${e.clientX - rect.left - size / 2}px`;  // Center the circle on the cursor
      shockwave.style.top = `${e.clientY - rect.top - size / 2}px`;

      // Append the shockwave to the hovered element
      box.appendChild(shockwave);

      // Remove the shockwave after the animation ends to keep the DOM clean
      shockwave.addEventListener('animationend', () => {
        shockwave.remove();
      });
    }
  }

 // setInterval(main, 1000);
});

</script>
</body>
</html>